PORT=5000

MONGODB_URL=mongodb+srv://chavanyogesh8600:Chayogesh1209@yogesh.vczqb7r.mongodb.net/expense_tracker

ACCESS_TOKEN_SECRETE=FEFHRILUJHIHUIRRIFJNCKJNJFUIFHOJHKHFUWEFHEUFHIJFDSHSDBFKUSHFIEUF
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRETE=ESTESYRDUFGVHJUYRTFJHGVGKUHJHJBHVGFGMHGHGGVG
REFRESH_TOKEN_EXPIRY=10d
